#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":

    s = input("Введите предложение: ")
    # находим индекс первой запятой
    zapyataya1 = s.find(",")

    # если запятой нет вообще
    if zapyataya1 == -1:
        print("Запятая отсутствует в предложении!")
    else:
        # находим индекс второй запятой
        zapyataya2 = s.find(",", zapyataya1 + 1)

        # если второй запятой нет
    if zapyataya2 == -1:
        # выводим все символы после первой запятой
        print("Символы после первой запятой: ", s[zapyataya1 + 1:])
    else:
        # выводим все символы между первой и второй запятой
        print("Символы между первой и второй запятой: ", s[zapyataya1 + 1: zapyataya2])
        input("Нажмите на любую кнопку, чтобы выйти!")